AvaloniaApplication4/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:AvaloniaApplication4.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:AvaloniaApplication4.Views"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="AvaloniaApplication4.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="AvaloniaApplication4">

	<Grid
		ShowGridLines="True"
		Background="White"
		RowDefinitions = "50, 275, 325, *"
		ColumnDefinitions = "950, *">

		<DockPanel
				Grid.Row="0"
				Grid.ColumnSpan="2">
			<TextBlock Margin="5 5" Foreground="Black"> Home </TextBlock>
			<TextBlock Margin="10 5" Foreground="Black"> About </TextBlock>
			<TextBlock Margin="10 5" Foreground="Black"> Blog's Main Topic 1 </TextBlock>
			<TextBlock Margin="10 5" Foreground="Black"> Blog's Main Topic 2 </TextBlock>
			<TextBlock Margin="10 5" Foreground="Black"> Blog's Main Topic 3</TextBlock>
			<TextBlock Margin="10 5" Foreground="Black"> Associated blogs </TextBlock>
			<TextBlock Margin="0 5 10 10" Foreground="Black" TextAlignment="Right"> RSS </TextBlock>
		</DockPanel>

		<StackPanel 
			Grid.Row = "1"
			Grid.Column="0">
			<TextBlock  Margin="5 5" Foreground="Black" TextWrapping="Wrap">
				Article 1 <LineBreak /> <LineBreak/> <LineBreak/>
				Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. <LineBreak />
				Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?
			</TextBlock>
		</StackPanel>

		<DockPanel 
			Grid.Row="3"
			Grid.Column="0">
			<TextBlock Margin="5 15" Foreground="Black"> Tags: Tag1 Tag2 Tag3 Tag4 </TextBlock>
			<TextBlock Margin="0 15 15 0" Foreground="Black" TextAlignment="Right"> Rate this article    4/5 </TextBlock>
		</DockPanel>

		<Image
			Source="/Assets/moree.jpg"
			Grid.Row ="2" 
			Grid.Column="0">
		</Image>

		<StackPanel
			Grid.Row ="1"
			Grid.RowSpan="3"
			Grid.Column="1"
			Orientation="Vertical">
			<TextBlock  Margin="25 5" Foreground="Black" TextWrapping="Wrap">
				<LineBreak/> <LineBreak/> <LineBreak/>
				Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse...
			</TextBlock>
			<TextBlock Margin="0 0 5 0" Foreground="Black" TextAlignment="Right" TextDecorations="Underline"> More </TextBlock>
			<TextBlock Margin="0 0 5 0" Foreground="Black" TextAlignment="Right"> Yesterday </TextBlock>
			<TextBlock  Margin="25 0" Foreground="Black" TextWrapping="Wrap">
				<LineBreak/> <LineBreak/> <LineBreak/>
				Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse...
			</TextBlock>
			<TextBlock Margin="0 0 5 0" Foreground="Black" TextAlignment="Right" TextDecorations="Underline"> More </TextBlock>
			<TextBlock Margin="0 0 5 0" Foreground="Black" TextAlignment="Right"> 1 week ago </TextBlock>
		</StackPanel>
	</Grid>
	
</Window>
